<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script> 
    <link href="StyleTwo.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Jovon</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">


                        <img src="images/Jovon Sales Headshot.jpg" class="img-fluid rounded-circle" alt="Cinque Terre" width="200" height="200">
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="section1">
                    <h1 id="about-me">About Me:</h1>
                    <p class="text">
                        I am a recent graduate of Kent State University, where I majored in Computer Information Systems.
                        I'm currently a student at We Can Code It, working on becoming a Full Stack Developer specializing in Back-End.
                        I am excited to start looking for careers that will allow me to showcase my skills, and help me grow as a developer.
                    </p>
                    <h1>Current Skills:</h1>
                    <p class="text">
                        C# • .Net • Active Server Pages/ ASP. • Source Control/GitHub • JavaScript • jQuery • HTML5 • CSS3 • Flexbox • MVC • Responsive/Mobile-First Design • Structured Query Language (SQL) • Transactional Databases / MSSQL • Object Oriented Programming • Git • TDD
                    </p>
                    <a href="#projects-tab">
                        <button class="button" type="button">
                            v

                        </button>
                    </a>
                </div>

            </div>
        </div>


    </div>
</body>
</html>